{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "athletix/bracket",
	"title": "Athletix Bracket",
	"category": "athletix",
	"icon": "networking",
	"description": "Playoff bracket for a league and optional season.",
	"textdomain": "athletix",
	"editorScript": "athletix-blocks",
	"style": "athletix",
	"editorStyle": "athletix",
	"supports": {
		"html": false
	},
	"attributes": {
		"league": {
			"type": "number",
			"default": 0
		},
		"season": {
			"type": "number",
			"default": 0
		}
	}
}
